{
  "name": "uwh-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.0.0",
  "scripts": {
    "dev": "next dev --turbopack --port 3100",
    "build": "next build --turbopack",
    "start": "next start --port 3100",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.4",
    "@radix-ui/react-slot": "^1.0.2",
    "jotai": "^2.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "lucide-react": "^0.303.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
